# study

./: 068 docker-compose3.yml
AWS/: README.md
Calculator_project/: pom.xml
Docker/: Dockerfile
Script/: new 18.txt
ansible/: config.yml  hosts.ini
ansible/inventory/: hosts.ini
ansible/roles/preconfig/meta/: main.yml
git/: README.md  index.html
git/styles/: demo.css  style.css
jenkins/: Jenkinsfile2  Jenkinsfile3  jenkins.txt
kub/VOTING-APP/: postgres-deploy.yaml  postgres-pod.yaml  postgres-service.yaml  redis-deploy.yaml  redis-pod.yaml  redis-service.yaml  result-app-pod.yaml  result-app-service.yaml  result-deploy.yaml  voting-app-deploy.yaml  voting-app-pod.yaml  voting-app-service.yaml  worker-app-pod.yaml  worker-deploy.yaml
kub/deployments/: deployment.yaml
kub/pod/: nginx.yaml  pod.yml
kub/replicasets/: replicaset.yml
kub/services/: service.yaml
kub/setup_via_Ansible/: Vagrantfile  config.yml
kub/setup_via_Ansible2/: Vagrantfile  all.yml
kub/setup_via_Ansible2/inventory/: hosts.ini
kub/setup_which_Ansible/: Vagrantfile  config.yml  hosts.ini
lavaga_project/: dust
linux/task4.1/: README.md
linux/task4.2/: README.md
linux/task4.3/: README.md
linux/task5.1/: README.md
linux/task6.1/: README.md
mysql/: README.md
neworking/task3.1/: 3.1.pkt  README.md
neworking/task3.2/: 3.2.pkt  README.md
neworking/task3.3/: 3.3.pkt  README.md
neworking/task3.4/: 3.4.pkt  README.md
packer/: new 15.txt
project/: Dockerfile  docker-compose.yml  package-lock.json
project2/: Jenkinsfile  README.md
project_GO/: Dockerfile
project_Jenkins_Ansible_Vagrant_Node/: Dockerfile  Vagrantfile  config.yml  docker-compose.yml
project_Jenkins_DinD/: Dockerfile  Jenkinsfile  README.md
project_Node2/: README.md
project_Node2/apps/api/: Dockerfile
project_Node3/: Dockerfile
project_Node4/: docker-compose.yml
python/: 01.1-lists.py  01.2-lists.py  02-dicts.py  03-sets.py  05.1-keyword-args.py  08-if.py  10.1-for-in.py  12-while.py  13.1-comprehensions.py  15-JSON.py  17-passwords.py  add_dict.py  class.py  decorators.py  def2.py  def_args.py  dict.py  dict2.py  for_in2.py  if_else.py  if_else2.py  if_in_def.py  in.py  list.py  meg_class.py  while.py  zip.py
python/1/: 4 (37).py  4 (38).py
python/2/: 2.4 2.py  4.1 3.py  4.2 2.py  6.1 1.py  6.2 2.py  6.3 3.py  9.1 3.py
python/3/: 1.2 3.py
python/5/: 11.2 1.py  12.1 6.py  12.3 4.py  14.2 11.py  5.1 1.py  9.2 2.py  tempCodeRunnerFile.py
python/6/: 6.2 2.py  6.3 RegularSqPrism.py  6.4 EquilateralTriangle.py  8.1 1.py
python/8/: 1.py  2.py
python/HiLeL_HW/: lesson11.py  lesson12.py  lesson4.py  lesson5.py  lesson7.py  lesson8.py  lesson9.py  tempCodeRunnerFile.py
python/HiLeL_HW/lesson14/: lesson14.py
python/HiLeL_HW/lesson15/: hw.json  main.py
python/other/: 04-functions.py  05.2-keyword-args.py  06-operators.py  09.1-ternary-operator.py  09.2-ternary-operator.py  10.2-for-in.py  11-filter.py  13.2-comprehensions.py  14-classes.py  16-files.py  def.py  def3.py  folder.py  for_in.py  in_is.py  json1.py  set.py  tempCodeRunnerFile.py  try_exept.py  try_exept2.py
python/other/1/: 4 (32).py
python/other/2/: 2.2 5.py  2.5 3.py  3.2 3.py
python/other/3/: 1.1 2.py  1.3 1.py
python/other/5/: 11.1 2.py  11.3 3.py  12.2 5.py  13.1 9.py  13.2 8.py  13.3 7.py  14.1 10.py  4.1 1.py  4.2 2.py  5.2 2.py  6.1 1.py  6.2 2.py  9.1 3.py  9.3 1.py
python/other/6/: 6.1 Square.py  6.5 Triangle.py  6.6 1.py
python/other/7/: 3.1 debugging-task.py
python/other/8/: 3.py
terraform/: main.tf
terraform/Lesson-01/: Lesson-1.tf
terraform/Lesson-02/: WebServer.tf
terraform/Lesson-03/: WebServer.tf
terraform/Lesson-11/: main.tf
terraform/rolling update/: main.tf
vagrant/: Vagrantfile
(+15 files in other folders)
