[kubmaster]
server1 ansible_host=192.168.31.10 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[kubworker]
server2 ansible_host=192.168.31.11 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
server3 ansible_host=192.168.31.12 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[kub_all:children]
kubmaster
kubworker
