packer {
  required_plugins {
    amazon = {
      version = ">= 0.0.2"
      source  = "github.com/hashicorp/amazon"
    }
  }
}
#variable "ssh_username" {
#  type    = string
#  default = "ec2-user"
#}

source "amazon-ebs" "ubuntu" {
  ami_name      = "hillelvadymaws{{timestamp}}"
  instance_type = "t2.micro"
  region        = "eu-central-1"
  source_ami_filter {
    filters = {
      name                = "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
      root-device-type    = "ebs"
      virtualization-type = "hvm"
    }
    most_recent = true
    owners      = ["099720109477"]
  }
  ssh_username = "ubuntu"
}
build {
  sources = ["source.amazon-ebs.ubuntu"]
  provisioner "shell" {
    inline = [
      "sudo apt-get update -y",
      "sudo apt-get install nginx -y",
      "sudo systemctl enable nginx",
      "sudo systemctl start nginx",
      "IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)",
      "NM=$(curl http://169.254.169.254/latest/meta-data/metrics/)",
      "sudo useradd -p   -s /bin/bash -m -d /home/$NM$IP  $NM$IP"
    ]
  }
}
