[swarm_manager1]
server1 ansible_host=192.168.31.10 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[swarm_manager2]
server2 ansible_host=192.168.31.11 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[swarm_worker]
server3 ansible_host=192.168.31.12 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
server4 ansible_host=192.168.31.13 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
server5 ansible_host=192.168.31.14 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[docker_all:children]
swarm_manager1
swarm_manager2
swarm_worker
jenkins_agent
[jenkins_manager]
server6 ansible_host=192.168.31.15 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[jenkins_agent]
server7 ansible_host=192.168.31.16 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[jenkins_servers:children]
jenkins_manager
jenkins_agent