[kubmaster]
kubmaster1 ansible_host=192.168.31.10 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[kubworker]
kubworker1 ansible_host=192.168.31.13 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
kubworker2 ansible_host=192.168.31.14 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
kubworker3 ansible_host=192.168.31.15 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[kubmaster_ha]
kubmaster2 ansible_host=192.168.31.11 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
kubmaster3 ansible_host=192.168.31.12 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
[kub_all:children]
kubmaster
kubworker
kubmaster_ha
[kubmaster_ha2:children]
kubworker
kubmaster_ha