1) 
var1=1
while [ $var1 -lt 10 ]
do
if [ $var1 -eq 5 ]
then
break
fi
echo "$var1"
var1=$(( $var1 + 1 ))


for (( var1 = 1; var1 < 15; var1++ ))
do
if [ $var1 -gt 5 ] && [ $var1 -lt 10 ]
then
continue
fi
echo "$var1"
done



count=0
until [ $count -gt 10 ]
  do
    (( count++ ))
    echo $count
  done
  
  2)
var1=$(find /etc/ -name "resolv.conf" 2> /dev/null)
cat var1 | wc -l
  
  
  
  
 3)
 for file in /home/
do
if [ -d "$file" ]
then
echo "$file is a directory"
elif [ -f "$file" ]
then
echo "$file is a file"
fi
done


4)
echo -n "Kakaya zarplata: "
read VAR
echo ZARPLATA $VAR
if [ $VAR -lt 5000 ]
then
        echo "NALOG 0"
elif [ $VAR -gt 5000 ] & [ $VAR -lt 30000 ]
then
        let "NAL = $VAR / 100 * 10" && echo NALOG $NAL
else
        let "NAL = $VAR / 100 * 20" && echo NALOG $NAL
fi
echo Bye!



5)
var1=$(( 2 + 3))
echo $var1


6)
BUFFETT="Life is like a snowball. The important thing is finding wet snow and a really long hill."
echo $BUFFETT | sed 's/snow/foot/'
echo $BUFFETT | sed 's/snow//2'
echo $BUFFETT | sed 's/finding/getting/'
echo $BUFFETT | sed -r 's/wet.+//'
